PORT = 4000

MONGO_URI = mongodb+srv://optimuspride:incorrect@cluster0.cnz0ae4.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = sdjasdfj

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = dxeuvdfsp

CLOUDINARY_API_SECRET = WWiBIoKdDrBZiEJXRm96RqeObJQ

CLOUDINARY_API_KEY = 766432493362316